# AdressJavaFX

./: README.md  pom.xml
src/main/java/com/example/addres/: HelloController.java  MainApp.java  MainStart.java
src/main/java/com/example/addres/controller/: PersonEditDialogController.java  PersonOverviewController.java  RootLayout.java
src/main/java/com/example/addres/model/: Person.java
src/main/java/com/example/addres/util/: DateUtil.java
src/main/resources/com/example/addres/view/: PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
src/main/resources/com/example/addres/view/сss/: DarkTheme.css
